# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n


# Debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8
# 
# Increase BLE transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 
# Better OS compatability (especially for macOS and iPadOS)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
# 1800000 ms = 30 min * 60 s * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_KEYBOARD_NAME="Christian’s wireless Corne"

# https://github.com/benvallack/zmk-config/blob/master/config/west.yml
#CONFIG_ZMK_MOUSE=y