/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/mouse.h>
#include "german-keymap.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

#define LEFT_ROW_0       0  1  2  3  4  5  
#define RIGT_ROW_0                         6  7  8  9 10 11
#define LEFT_ROW_1      12 13 14 15 16 17
#define RIGT_ROW_1                        18 19 20 21 22 23
#define LEFT_ROW_2      24 25 26 27 28 29
#define RIGT_ROW_2                        30 31 32 33 34 35
#define LEFT_ROW_3      36 37 38
#define RIGT_ROW_3                        39 40 41
#define LEFT_ROWS_012   LEFT_ROW_0 LEFT_ROW_1 LEFT_ROW_2
#define RIGT_ROWS_012   RIGT_ROW_0 RIGT_ROW_1 RIGT_ROW_2

/ {
        combos {
                compatible = "zmk,combos";
                combo_de_ae { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&kp DE_AE>; };
                combo_de_oe { timeout-ms = <50>; key-positions = <18 19>; bindings = <&kp DE_OE>; };
                combo_de_ue { timeout-ms = <50>; key-positions = <30 31>; bindings = <&kp DE_UE>; };
                combo_de_ss { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&kp DE_SS>; };

                combo_layer_1 { timeout-ms = <50>; key-positions = < 4  5>; bindings = <&to 1>; };
                combo_layer_2 { timeout-ms = <50>; key-positions = <16 17>; bindings = <&to 2>; };
                combo_layer_3 { timeout-ms = <50>; key-positions = <28 29>; bindings = <&to 3>; };

                combo_page_up { timeout-ms = <50>; key-positions = <11 23>; bindings = <&kp PG_UP>; layers = <2>; };
                combo_page_dn { timeout-ms = <50>; key-positions = <23 35>; bindings = <&kp PG_DN>; layers = <2>; };
                
        };

        // https://zmk.dev/docs/behaviors/hold-tap
        behaviors {
                lh_pht: left_hand_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "POSITIONAL_HOLD_TAP";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <400>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <RIGT_ROWS_012 41>;
                };
                rh_pht: right_hand_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "POSITIONAL_HOLD_TAPR";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <400>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <LEFT_ROWS_012 36>;
                };
            };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp DE_Q          &kp DE_W          &kp DE_F             &kp DE_P             &kp DE_B             &kp DE_J      &kp DE_L              &kp DE_U               &kp DE_Y          &kp DE_SS         &kp DE_PLUS
   &kp TAB   &lh_pht LALT DE_A &lh_pht LGUI DE_R &lh_pht LCTRL DE_S   &lh_pht LSHIFT DE_T  &kp DE_G             &kp DE_M      &rh_pht RSHIFT DE_N   &rh_pht RCTRL DE_E     &rh_pht RGUI DE_I &rh_pht LALT DE_O &kp DE_HASH
   &none     &kp DE_Z          &kp DE_X          &kp DE_C             &kp DE_D             &kp DE_V             &kp DE_K      &kp DE_H              &kp DE_COMM            &kp DE_DOT        &kp DE_MINS       &none
                                                 &kp BSPC             &lt 1 SPACE          &to 1                &sk RCTRL     &kp SPACE             &lt 2 RET
                        >;      
                };
 
                layer_1 {
                        bindings = <
   &kp DE_CIRC &kp DE_EXLM  &kp DE_DQUO  &kp DE_DLR   &kp DE_AMPR  &kp DE_PERC    &none    &kp DE_LPRN   &kp DE_RPRN     &kp DE_MINS &kp DE_EQL   &kp DE_BSLS  
   &kp DE_PIPE &kp DE_AT    &kp DE_TILD  &kp DE_EURO  &none        &none          &none    &kp DE_LCBR   &kp DE_RCBR     &kp DE_LBRC &kp DE_RBRC  &kp DE_QUOT
   &none       &none        &none        &none        &none        &none          &none    &kp DE_LABK   &kp DE_RABK     &kp DE_COLN &kp DE_SLSH  &kp DE_GRV
                          	         &trans       &to 3        &to 2         &to 0    &trans        &trans
                        >;
                };
                
                layer_2 {
                        bindings = <
   &none       &kp N1            &kp N2  &kp N3           &kp N4            &kp N5                   &kp N6    &kp N7              &kp N8                 &kp N9    &kp N0              &kp HOME
   &none       &lh_pht LALT F1   &kp F2  &lh_pht LCTRL F3 &lh_pht LSHIFT F4 &kp F5                   &kp F6    &rh_pht RSHFT LEFT  &rh_pht RCTRL DOWN     &kp UP    &rh_pht LALT RIGHT  &none
   &none       &kp F7            &kp F8  &kp F9           &kp F10           &kp F11                  &kp F12   &kp HOME            &kp PG_DN              &kp PG_UP &kp END             &kp END 
                                         &trans           &trans            &trans                   &to 0     &trans              &trans
                        >;
                };

                layer_3 {
                        bindings = <
   &out OUT_BLE     &bt BT0      &bt BT3       &none    &none    &none              &none   &kp C_VOLUME_UP    &kp C_PREVIOUS     &kp C_NEXT   &none      &none 
   &out OUT_USB     &bt BT1      &bt BT4       &none    &none    &none              &none   &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE   &none        &none      &none 
   &kp LEFT_SHIFT   &bt BT2      &bt BT_CLR    &none    &none    &none              &none   &kp DE_AE          &kp DE_OE          &kp DE_UE    &kp DE_SS  &none 
                                               &trans   &trans   &trans             &to 0   &trans             &trans
                        >;
                };
        };
};