/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#include "german-keymap.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
            tri_layer {
              if-layers = <1 2>;
              then-layer = <3>;
            };
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp DE_Q &kp DE_W   &kp DE_F   &kp DE_P          &kp DE_B             &kp DE_J   &kp DE_L          &kp DE_U    &kp DE_Y   &kp DE_SS    &kp DE_PLUS
   &kp LCTRL &kp DE_A &kp DE_R   &kp DE_S   &mt LSHIFT DE_T   &kp DE_G             &kp DE_M   &mt RSHIFT DE_N   &kp DE_E    &kp DE_I   &kp DE_O     &kp DE_HASH
   &kp LSHFT &kp DE_Z &kp DE_X   &kp DE_C   &kp DE_D          &kp DE_V             &kp DE_K   &kp DE_H          &kp DE_COMM &kp DE_DOT &kp FSLH     &none
                                 &kp BSPC   &mo LOWER         &none                &none      &lt RAISE SPACE   &lt RAISE   RET
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB     &kp DE_EXLM  &kp DE_DQUO  &kp DE_DLR   &kp DE_AMPR  &kp DE_PERC    &none    &kp DE_LPRN   &kp DE_RPRN     &kp DE_MINS &kp DE_EQL   &kp DE_BSLS  
   &kp DE_PIPE &kp DE_AT    &kp DE_TILD  &kp DE_EURO  &none        &none          &none    &kp DE_LCBR   &kp DE_RCBR     &kp DE_LBRC &kp DE_RBRC  &kp DE_QUOT
   &kp LSHFT   &none        &none        &none        &none        &none          &none    &kp DE_LABK   &kp DE_RABK     &none       &none        &none
                          	         &none        &trans       &none          &none     &trans    &none   
                        >;
                };

                raise_layer {
                        bindings = <
   &none      &kp N1   &kp N2  &kp N3   &kp N4      &kp N5      &kp N6    &kp N7   &kp N8     &kp N9    &kp N0     &kp BSPC
   &kp LCTRL  &none    &none   &none    &none       &none       &kp MINUS &kp LEFT &kp DOWN   &kp UP    &kp RIGHT  &kp GRAVE
   &kp LSHFT  &none    &none   &none    &none       &none       &kp UNDER &kp PLUS &kp LBRC   &kp RBRC  &kp PIPE   &kp TILDE
                               &none    &trans  &none       &none     &trans    &trans 
                        >;
                };

                adjust_layer {
                        bindings = <
   &out OUT_BLE &bt BT_SEL 1 &none   &none    &none    &none       &kp C_BRI_UP &kp K_VOL_UP &none  &none   &none   &none 
   &out OUT_USB &bt BT_SEL 2 &none   &none    &none    &none       &kp C_BRI_DN &kp K_VOL_DN &none  &none   &none   &none 
   &bt  BT_CLR  &bt BT_SEL 3 &none   &none    &none    &none       &none        &none        &none  &none   &none   &none 
                                     &none    &trans   &none       &none        &trans       &trans
                        >;
                };
        };
};